# ownerPractice-tests

./: README.md  build.gradle
src/test/java/com/alexstark/: AndroidTest.java  FruitsTest.java  GithubTest.java  IOSTest.java  MobileTest.java  TestBase.java  TestData.java  TypesTest.java  WebDriverTests.java
src/test/java/com/alexstark/config/: AndroidConfig.java  Browser.java  FruitsConfig.java  HugeWebDriverConfig.java  IOSConfig.java  MobileConfig.java  SimpleWebDriverConfig.java  TypesConfig.java  WebConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/resources/config/: android.properties  ios.properties  iphone-11.properties  localChrome.properties  localFirefox.properties  remoteChrome.properties  remoteFirefox.properties  selenide.properties
